// Mixins
@mixin breakpoint($breakpoint) {
    @media screen and (max-width: $breakpoint) {
        @content;
    }
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

html, body, *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

h1 {
    font-size: 2.125rem;
    color: #2E363E;
}

p {
    font-size: 1.125rem;
    color: #606A84;
}

.first {
    order: 1;
}

a.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3.5rem;
    border-radius: 8px; 
    height: 3.75rem;
    width: auto;
    background-color: #425AE6;
    font-size: 1rem;
    color: #D1F1FF;
    cursor: pointer;
}

a.btn-small {
    padding: 0.75rem 1.2rem;
    height: auto;
}

a.btn-white {
    background-color: #FFFFFF;
    color: #606A84;
} 

h4.lead {
    font-weight: bold;
    color: #2E363E;
}

.container {
    display: flex;
    margin: 0 auto;
    width: 100%;
    min-height: 100%; 
    align-items: center;
    max-width: 1200px;

}

section {
    width: 100%;
    padding: 0 4rem;
    @include breakpoint(500px) {
        padding: 0 2rem;
    }
}

nav {
    padding: 0 2rem;
    position: absolute;
    width: 100%;
    z-index: 10;
    top: 1rem;
    .nav-elements {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        ul {
            min-width: 17.5rem;
            list-style: none;
            display: flex;
            // flex-basis: 20%;
            align-items: center;
            justify-content: space-between;
            li a {
                text-decoration: none;
                color: #606A84;
            }
        }
    }
}

.section1 {
    position: relative;
    background: url("../assets/homebg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 70% 50%;
    @include breakpoint(1300px) {
        background-position: 10% 50%;
    }
    .container {
        min-height: 40rem;
        .main-section1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h1 {
                margin-bottom: 0.1rem;
            }
            a.btn {
                margin-top: 1.5rem;
            }
        }
    }
}

.section2 {
    .container {
        flex-direction: column;
        padding: 4rem;
        @include breakpoint(981px) {
            padding: 4rem 0;
        }
        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
            h1 {
                margin-bottom: 0.25rem;
            }
            a.read-more {
                text-decoration: none;
            }
            p.read-more {
                margin-top: 2rem;
                position: relative;
                color: #425AE6;
            }
            p.read-more::after {
                content: url("../assets/chevron_down.svg");
                width: 20px;
                height: 20px;
                padding-left: 0.5rem;
                position: absolute;
            }
            .image-container {
                width: 30%;
                @include breakpoint(981px) {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 2rem;
                }
            }
            .text-section2 {
                width: 54%;
                @include breakpoint(981px) {
                    width: 100%;
                }
            }
        }
    }
}

.section3 {
    background-color: #F5F9FC;
    padding: 7.5rem 4rem 5rem;
    margin: 0 auto;
    .container {
        .brands {
            width: 70%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-between;
            // min-height: 8rem;
            &>* {
                align-self: center;
                max-width: 100%;
            }
            .image-container {
               flex-basis: 30%;
               display: flex;
               align-items: center;
               justify-content: center;
               margin-bottom: 2.5rem;
               &:last-child {
                   margin-right: 6rem;
                   @include breakpoint(920px) {
                       margin-right: 0;
                   }
               }
            }        
        }
    } 
}

.section4 {
    padding: 2.5rem 2rem;
    .container {
        .cards {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(22.5rem, 1fr));
            grid-auto-columns: minmax(22.5rem,1fr);
            grid-auto-rows: minmax(270px, auto);
            grid-gap: 1rem;
            .card {
                width: 100%;
                height: 100%;
                padding: 1.5rem;
                border-radius: 6px;
                display: flex;
                flex-direction: column;
                border: 1px solid #eff2f8;
                h4 {
                    margin-bottom: 2rem;
                    font-weight: normal;
                    font-size: 1.2rem;
                    color: #2E3B3E;
                }
                a {
                    text-decoration: none;
                }
                p.read-more {
                    color: #425AE6;
                    position: relative;
                }
                p.read-more::after {
                    content: url("../assets/arrow-right.svg");
                    font-size: 0.2rem;
                    width: 20px;
                    height: 20px;
                    top: 3px;
                    padding-left: 1rem;
                    position: absolute;
                }
                p.content {
                    flex-grow: 1;
                }
            }
        }
    }
}

.section5 {
    padding: 5rem 2rem;
    background-color: #3C3869;
    overflow-x: scroll;
    .container {
        .cards {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(22.5rem, 1fr));
            grid-auto-columns: minmax(22.5rem,1fr);
            grid-auto-rows: minmax(35rem, auto);
            grid-column-gap: 1rem;
            grid-auto-flow: column;
            .card {
                background-color: #FFFFFF;
                width: 100%;
                height: 100%;
                padding: 1.5rem;
                border-radius: 6px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid #eff2f8;
                justify-content: space-between;
                div.free {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-width: 9.375rem;
                    height: 3.75rem;
                    background-color: #D3EFFF;
                    border-radius: 1.84375rem;
                    font-size: 1rem;
                    color: #425AE6;
                }
                .price h1 {
                    font-size: 4.375rem;
                    margin: 0.2rem 0;
                    color: #606A84;
                }
                .benefits {
                    display: flex;
                    flex-direction: column;
                    flex-basis: 40%;
                    align-items: center;
                    justify-content: space-between;
                }
                a.btn {
                    align-self: stretch;
                    margin: 3rem 2rem 1.5rem;
                }
            }
        }
    }
}